<!DOCTYPE html>
<html>
<head>
     <title>Kristoff Blackman | About</title>

</head>
<body>
<div id="div1">
  <h2>Kristoff Blackman</h2>
  <h3> Welcome to my page!</h3>

</div>

<div id="div2">
    <p> My name is Kristoff Blackman and I'm 20 years old. I play football and I enjoy weightlifting and learning new things. One day id like to become a full stack web developer..</p>


    <p> Ive lived in Atlanta, Cali and now im  here in NY. Moving to different areas all over the country has given me a true understanding of different racial, political, cultural and socioeconomic backgrounds.

    </p> 
</div>

<div id="div3">   
  <img width=635 height="400"src="https://static.hudl.com/users/prod/7570429_e03b4bd0d90042929cb9aeb3f2c9e1c7.jpg"> 


  <a href="https://www.hudl.com/profile/7570429/Kristoff-Blackman">hudl profile link</a>

<iframe width="635" height="315" src="https://www.youtube.com/embed/RZr3sg-NbVw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="635" height="315" src="https://www.youtube.com/embed/8Cs05LRZNuo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> 

<div id="div5">
  <p id="KristoffsList"> Here are some fun facts about me!</p>
</div>

 <ul> 
   <li class="favlistedit1">Ive been to 26 different countries.</li>
   <li>I built an Ikea dresser in under an hour.</li>
   <li> Worked at the Palm Resteraunt in JFK had a half hour conversation with Zendaya and had no idea who she was.</li>
    </ul>

  <table width="100%" border="solid">
      <tr>
         <th> City </th>
         <th> Country</th>
         <th> Plans ruined by Covid?</th>\
         <th> Does it suck?</th>
      </tr>

      <tr>
         <td> Santorini </td>
         <td> Greece</td>
         <td> Yes </td>
         <td> Yes </td>
      </tr>
      <tr>
        <td> Tokyo</td>
        <td> Japan</td>
        <td> Yes </td>
        <td> Yes </td>


      </tr>
<tr>
        <td> Cancun</td>
        <td> Mexico</td>
        <td> Yes </td>
        <td> Yes </td>
         </tr>


</table>
  
<nav>
       <a href="pages/Website2.html"> Website 1</a>
       <a href="                "> Website 2</a>   
       
   </nav>
</div>

<div id="div4">
<form>
  <h2> Per Scholas Applicant</h2>
  First: <br>
  <input type="text" name="First"> <br>
  Last: <br>
  <input type="text" name="Last"> <br>
  Prior Experience? <br>
  <input type="radio" name="Prior Experience?" value="yes">
        yes <br>
  <input type="radio" name="Prior Experience?" value="no">
        no <br>
  <input type="button" name="submit" value="submit">

</form>
</div>
</body> 

<style type="text/css">
    body{
        background-color: red;
    }
    h2{
        color: navy;
        font-family: cursive;
        text-align: center;
        text-decoration: underline; 
    } 
    h3{
        color: navy;
        text-decoration: underline;
        text-align: center;
      }

    p{
        color: navy;
        text-decoration: underline;
        font-size: x-large;
        font-style: italic;
     }
    a{ 
      color: purple;
      font-style: italic; 
     }
    form{
      padding: 15px;
      background-color: black;
      color: navy; 
      font-style: italic;
      border-style: solid;
      font-weight: 900px;
     }

    input[type=button]:hover{
      border: solid;
      background-color: rgb(0,0,200);
    }

   body{
      border: dashed;
      margin: 10px;
      padding: 15px;
      padding: 25px;
   }

   input[type=button] {
    outline: none;
    margin: 0;
    border: 0;
    font-family: inherit;
    border-radius: .50em;
    font-size: inherit;
     color: inherit;
    cursor: pointer;
    padding: .4em .8em;
    text-rendering: optimizeLegibility;
    font-weight: 250;
    box-shadow: 0 .2em #900;
div0{}
#div1{
  background-color: black;
    
    }

    #div2{ 
      background-color: black;
      position: relative;
    }

    #div3{ 
      background-color: black;
      
    }

    #div4{ 
      background-color: purple;

    }

    #div5{
      background-color: black:


    }

   #div1, #div2, #div3, #div4 #div5{
    border: solid;
    border-color: red;
   }

    #Kristoffslist{
      color: white;

    }

    .favlistedit1{
      text-decoration: underline;
    }


</style>

</html>